#api details
API_PORT = 3009

# firebase connection information
FIREBASE_API_KEY = 'AIzaSyB6lEnsKBhGXSUkI7QSDLPWXVrXZYZL5Js'
FIREBASE_AUTH_DOMAIN = 'nodefirebase-120d0.firebaseapp.com'
FIREBASE_PROJECT_ID = 'nodefirebase-120d0'
FIREBASE_STORAGE_BUCKET = 'nodefirebase-120d0.appspot.com'
FIREBASE_MESSAGING_SENDER_ID = '468243022884'
FIREBASE_APP_ID = '1:468243022884:web:380ae9ec0159a47e2bc4b1'
FIREBASE_MEASUREMENT_ID = 'G-C545W538VV'