#api details
API_PORT = 3009

# firebase connection information
FIREBASE_API_KEY = 'AIzaSyBmVDxyQLZLX5HCfwCeVYVCbOhXNR57Vek'
FIREBASE_AUTH_DOMAIN = 'nodefirebase-892df.firebaseapp.com'
FIREBASE_PROJECT_ID = 'nodefirebase-892df'
FIREBASE_STORAGE_BUCKET = 'nodefirebase-892df.appspot.com'
FIREBASE_MESSAGING_SENDER_ID = '847330908029'
FIREBASE_APP_ID = '1:847330908029:web:baad603008182f970ade14'
FIREBASE_MEASUREMENT_ID = 'G-1PJ9HKCKCL'